* {
    box-sizing: border-box;
 }
 body{
   font-family:'roboto',sans-serif;

   }
   .logo-container {
   position: relative;
      display: flex; 
      align-items: center; 
    }
 .logo{
    width: 167px;
    margin-left: 75px;
   margin-bottom: 5px;
   margin-top: 5px;
 }
 .image{

    width: 100%;
    height:275px ;
    object-fit: cover;
   
 }
 main{
 position: relative;
   border-radius: 35px;
   background-color:#f6f6f6;
   margin-top: -15%;
 }
 h1{
   margin-left: 13px;
   font-family: shrikhand;
   font-weight: 400;
   font-size: 30px;
 
 }
 h2{
   margin: 0;
   margin-left: 10px;
   font-weight: 300;
   font-size: 18px;
 }
 h3{
  font-size: 18px;
  font-weight: 500;
  margin: 0;
  margin-top: 10px;
  margin-left: 15px;
 

 }
h4{
  margin: 0;
  margin-top: 5px;
  margin-left: 15px;
  font-size: 15px;
  font-weight: 300;
}
 hr{
   width: 10%;
   margin-left: 10px;
   border-color: #99E2D0;
   border-width: 1px;
 }
 .icon{
   display: flex;
  
 }
 .fa-regular{
 position: absolute;
  font-size: 25px;
 color: #9356dc;
 
}
.unique-icon{
  color: #9356dc;
  font-size: 25px;
position: relative;
opacity: 0;
  transition: opacity 0.5s;
 }
 .heart-button {
   border: none;
   background: none;
   cursor: pointer;
   margin-left: 30px;
  
 }
 .heart-button:active .unique-icon {
   opacity: 1;
   
}
.card{
   display: flex;
   flex-direction: column;
    gap: 20px;
    font-weight: bold;
    margin-top: 25px;
    width: 100%;
 }
 .card_entrée{
   background-color:white;
   width: 100%;
   height: 68px;
   border-radius: 20px;
   margin-left: 10px;
   box-shadow: 0px 4px 15px grey;
   cursor: pointer;
 }
 .anim {
  display: flex;
  width: 430px;
  overflow: hidden;
}
.circle{
  display: flex;
  justify-content: center;
  margin-top: 20px;
 
}
.fa-regular.fa-circle-check {
  
  color: white;
}

.card_entrée:hover + .icon-anim {
 

  transition: all 0.8s ease-in-out;
   transform: translateX(-80px); 
}
.icon-anim {
 

  background-color: #99E2D0;
  width: 101px;
  height: 68px;
  border-radius: 0px 20px 20px 0px;  

}

.card_entrée:hover .number {
  transform: translateX(-50px);
  transition: transform 0.8s ease-in-out;
}
.card_plats:target + .icon-anim,
.card_plats:hover + .icon-anim {
 opacity: 1;
z-index: 1;
  transition: transform 0.8s ease-in-out;
  transform: translateX(-80px);
  
}
.card_plats:hover .number {
  transform: translateX(-50px);
  transition: transform 0.8s ease-in-out;
}



 .number{
  display: flex;
  flex-direction: row-reverse;
  margin-top: -18px;
  margin-right: 40px;
 }
 .number2{
  display: flex;
  flex-direction: row-reverse;
  margin-top: -18px;
  margin-right: 30px;
 }
 
 .PLATS{
  margin-top: 65px;
 }
 
 .card_plats{
  
  background-color:white;
  height: 68px;
  border-radius: 20px;
  margin-left: 10px;
  box-shadow: 0px 4px 15px grey;
  width: 100%;
  
}
.DESSERTS{
  margin-top: 65px;
 }
 .card_desserts{
  background-color:white;
  height: 68px;
  border-radius: 20px;
  margin-left: 10px;
  box-shadow: 0px 4px 15px grey;
  
}
.button{
  width: 60%;
  height: 50px;
  border-radius: 25px;
  margin-left: 70px;
  font-size: 16px;
  color: white;
  background:linear-gradient(#9356DC,#FF79DA )  ;
  border: none;
  margin-top: 50px;
 
 margin-bottom: 50px;
 


}


footer{
  background-color:#353535;
  height: 200px;
 }
 footer h2{
  font-size: 18px;
  color: #ffff;
  font-style: italic;
  padding-top: 20px;
  font-family: Shrikhand,sans-serif;
  margin-left: 50px;
 }
 .fa-utensils{
  margin-right: 15px;
  margin-left:20px ;
 }
 .fa-handshake-angle{
  margin-right: 10.5px;
  margin-left:20px ;
  font-size: 13px;
 }
 .footer-lien{
 
  color: white;
 }
 .footer-lien p{
  text-align: left;
  height: 20px;
  font-size: 15px;
  margin-left: 50px;
 }

 @media screen and (min-width: 1025px) {
  
}


